# springboot_aws_01

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/jojodu/book/springboot/: Application.java
src/main/java/com/jojodu/book/springboot/config/: JpaConfig.java
src/main/java/com/jojodu/book/springboot/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java  WebConfig.java
src/main/java/com/jojodu/book/springboot/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/jojodu/book/springboot/domain/: BaseTimeEntity.java
src/main/java/com/jojodu/book/springboot/domain/post/: Posts.java  PostsRepository.java
src/main/java/com/jojodu/book/springboot/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/jojodu/book/springboot/service/posts/: PostsService.java
src/main/java/com/jojodu/book/springboot/web/: HelloController.java  IndexController.java  PostsApiController.java
src/main/java/com/jojodu/book/springboot/web/dto/: HelloResponseDto.java  PostResponseDto.java  PostUpdateRequestDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java
src/main/resources/: application-oauth.properties  application-real-db.properties  application-real.properties  application.properties
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache  posts-save.mustache  posts-update.mustache
src/main/resources/templates/layout/: footer.mustache  header.mustache
src/test/java/com/jojodu/book/springboot/domain/posts/: PostsRepositoryTest.java
src/test/java/com/jojodu/book/springboot/web/: HelloControllerTest.java  IndexControllerTest.java  PostApiControllerTest.java  PostsApiControllerTest.java
src/test/java/com/jojodu/book/springboot/web/dto/: HelloResponseDtoTest.java
src/test/java/com/jojodu/book/springboot/web/posts/: PostsRepositoryTest.java
src/test/resources/: application.properties
