#jpa의 실행쿼리를 콘솔에 표시
spring.jpa.show_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# h2 DB툴을 브라우저에서 사용가능
spring.h2.console.enabled=true

# devtools liveload 적용
spring.devtools.livereload.enabled=true

# 포함할 properties 파일 기재
spring.profiles.include=oauth,real-db

# spring-security 로그인 세션 저장소를 jdbc로 하도록 설정
spring.session.store-type=jdbc

# gradle 데몬 사용 off
org.gradle.daemon=false