#jpa로 테이블 자동생성 옵션 끄기
spring.jpa.hibernate.ddl-auto=none

#DB접속정보
spring.datasource.url=jdbc:mariadb://springboot-aws-01.cxsmmect66hs.ap-northeast-2.rds.amazonaws.com:3306/innodb
spring.datasource.username=admin
spring.datasource.password=201810058a!
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver